{
  "name": "xitiz",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run watch:css && vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/output.css"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^3.0.11",
    "vite": "^2.7.0"
  }
}
